{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "files.000webhost.com",
      "port": 21,
      "driver": "MySQL",
      "name": "id22388294_wp_745e248231dbb967384b0a940e321d77",
      "database": "id22388294_wp_745e248231dbb967384b0a940e321d77",
      "username": "booking-finn-it",
      "password": "Duc123!@#"
    }
  ]
}